1º abrimos docker desktop (o iniciamos el motor de docker)

------------------------------------------------------------

2º ejecutamos el comando:
    docker compose up -d

------------------------------------------------------------

3º Ejecutamos el comando para entrar en psql:

                                |-----> cliente de linea de comandos
                                |       |
                                |       |----> usuario de la db con el que 
                                |       |
                                |----   |--------
    docker exec -it pg-practica psql -U postgres -d baseDatosPrueba
                    |-----------                    |---------------
                    |                               |
                    |                               |---> nombre de la db
                    |
                    |
                    |-----> nombre del contenedor

4º Creamos la tabla que queramos (es importante que usar snake case es una buena practica en postgreSQL)
    
    se introduce la linea del script en la CLI
    
    ----- oneliner:
    Create Table courses(course_id Serial PRIMARY KEY, course_name VARCHAR(50) NOT NULL);
    
    ----- expandido:
    Create Table courses(
        course_id Serial PRIMARY KEY,
         course_name VARCHAR(50) NOT NULL
    );

5º Checkeamos el estado de las tablas para verificar que se ha(n) creado:

    \dt <-- database tables : muestra las tablas de la database

    \d TABLA <-- muestra las definiciones concretamente una tabla (en este caso \d courses)
